E:\programing\pp\lab02\PP02\bin\Debug\net8.0\PP02.exe
E:\programing\pp\lab02\PP02\bin\Debug\net8.0\PP02.deps.json
E:\programing\pp\lab02\PP02\bin\Debug\net8.0\PP02.runtimeconfig.json
E:\programing\pp\lab02\PP02\bin\Debug\net8.0\PP02.dll
E:\programing\pp\lab02\PP02\bin\Debug\net8.0\PP02.pdb
E:\programing\pp\lab02\PP02\bin\Debug\net8.0\lab02.dll
E:\programing\pp\lab02\PP02\bin\Debug\net8.0\lab02.pdb
E:\programing\pp\lab02\PP02\obj\Debug\net8.0\PP02.csproj.AssemblyReference.cache
E:\programing\pp\lab02\PP02\obj\Debug\net8.0\PP02.GeneratedMSBuildEditorConfig.editorconfig
E:\programing\pp\lab02\PP02\obj\Debug\net8.0\PP02.AssemblyInfoInputs.cache
E:\programing\pp\lab02\PP02\obj\Debug\net8.0\PP02.AssemblyInfo.cs
E:\programing\pp\lab02\PP02\obj\Debug\net8.0\PP02.csproj.CoreCompileInputs.cache
E:\programing\pp\lab02\PP02\obj\Debug\net8.0\PP02.sourcelink.json
E:\programing\pp\lab02\PP02\obj\Debug\net8.0\PP02.csproj.Up2Date
E:\programing\pp\lab02\PP02\obj\Debug\net8.0\PP02.dll
E:\programing\pp\lab02\PP02\obj\Debug\net8.0\refint\PP02.dll
E:\programing\pp\lab02\PP02\obj\Debug\net8.0\PP02.pdb
E:\programing\pp\lab02\PP02\obj\Debug\net8.0\PP02.genruntimeconfig.cache
E:\programing\pp\lab02\PP02\obj\Debug\net8.0\ref\PP02.dll
