D:\programming\vus\paterns\Lab5Lib\PP-05\bin\Debug\net8.0\PP-05.exe
D:\programming\vus\paterns\Lab5Lib\PP-05\bin\Debug\net8.0\PP-05.deps.json
D:\programming\vus\paterns\Lab5Lib\PP-05\bin\Debug\net8.0\PP-05.runtimeconfig.json
D:\programming\vus\paterns\Lab5Lib\PP-05\bin\Debug\net8.0\PP-05.dll
D:\programming\vus\paterns\Lab5Lib\PP-05\bin\Debug\net8.0\PP-05.pdb
D:\programming\vus\paterns\Lab5Lib\PP-05\bin\Debug\net8.0\Lab5Lib.dll
D:\programming\vus\paterns\Lab5Lib\PP-05\bin\Debug\net8.0\Lab5Lib.pdb
D:\programming\vus\paterns\Lab5Lib\PP-05\obj\Debug\net8.0\PP-05.csproj.AssemblyReference.cache
D:\programming\vus\paterns\Lab5Lib\PP-05\obj\Debug\net8.0\PP-05.GeneratedMSBuildEditorConfig.editorconfig
D:\programming\vus\paterns\Lab5Lib\PP-05\obj\Debug\net8.0\PP-05.AssemblyInfoInputs.cache
D:\programming\vus\paterns\Lab5Lib\PP-05\obj\Debug\net8.0\PP-05.AssemblyInfo.cs
D:\programming\vus\paterns\Lab5Lib\PP-05\obj\Debug\net8.0\PP-05.csproj.CoreCompileInputs.cache
D:\programming\vus\paterns\Lab5Lib\PP-05\obj\Debug\net8.0\PP-05.csproj.Up2Date
D:\programming\vus\paterns\Lab5Lib\PP-05\obj\Debug\net8.0\PP-05.dll
D:\programming\vus\paterns\Lab5Lib\PP-05\obj\Debug\net8.0\refint\PP-05.dll
D:\programming\vus\paterns\Lab5Lib\PP-05\obj\Debug\net8.0\PP-05.pdb
D:\programming\vus\paterns\Lab5Lib\PP-05\obj\Debug\net8.0\PP-05.genruntimeconfig.cache
D:\programming\vus\paterns\Lab5Lib\PP-05\obj\Debug\net8.0\ref\PP-05.dll
