E:\programing\pp\aaa\Lec03LibN\Lec03LibN\obj\Debug\net8.0\Lec03LibN.GeneratedMSBuildEditorConfig.editorconfig
E:\programing\pp\aaa\Lec03LibN\Lec03LibN\obj\Debug\net8.0\Lec03LibN.AssemblyInfoInputs.cache
E:\programing\pp\aaa\Lec03LibN\Lec03LibN\obj\Debug\net8.0\Lec03LibN.AssemblyInfo.cs
E:\programing\pp\aaa\Lec03LibN\Lec03LibN\obj\Debug\net8.0\Lec03LibN.csproj.CoreCompileInputs.cache
E:\programing\pp\aaa\Lec03LibN\Lec03LibN\bin\Debug\net8.0\Lec03LibN.deps.json
E:\programing\pp\aaa\Lec03LibN\Lec03LibN\bin\Debug\net8.0\Lec03LibN.dll
E:\programing\pp\aaa\Lec03LibN\Lec03LibN\bin\Debug\net8.0\Lec03LibN.pdb
E:\programing\pp\aaa\Lec03LibN\Lec03LibN\obj\Debug\net8.0\Lec03LibN.dll
E:\programing\pp\aaa\Lec03LibN\Lec03LibN\obj\Debug\net8.0\refint\Lec03LibN.dll
E:\programing\pp\aaa\Lec03LibN\Lec03LibN\obj\Debug\net8.0\Lec03LibN.pdb
E:\programing\pp\aaa\Lec03LibN\Lec03LibN\obj\Debug\net8.0\ref\Lec03LibN.dll
