E:\programing\pp\aaa\Lec03LibN\PP03\obj\Debug\net8.0\PP03.csproj.AssemblyReference.cache
E:\programing\pp\aaa\Lec03LibN\PP03\obj\Debug\net8.0\PP03.GeneratedMSBuildEditorConfig.editorconfig
E:\programing\pp\aaa\Lec03LibN\PP03\obj\Debug\net8.0\PP03.AssemblyInfoInputs.cache
E:\programing\pp\aaa\Lec03LibN\PP03\obj\Debug\net8.0\PP03.AssemblyInfo.cs
E:\programing\pp\aaa\Lec03LibN\PP03\obj\Debug\net8.0\PP03.csproj.CoreCompileInputs.cache
E:\programing\pp\aaa\Lec03LibN\PP03\bin\Debug\net8.0\PP03.exe
E:\programing\pp\aaa\Lec03LibN\PP03\bin\Debug\net8.0\PP03.deps.json
E:\programing\pp\aaa\Lec03LibN\PP03\bin\Debug\net8.0\PP03.runtimeconfig.json
E:\programing\pp\aaa\Lec03LibN\PP03\bin\Debug\net8.0\PP03.dll
E:\programing\pp\aaa\Lec03LibN\PP03\bin\Debug\net8.0\PP03.pdb
E:\programing\pp\aaa\Lec03LibN\PP03\bin\Debug\net8.0\Lec03LibN.dll
E:\programing\pp\aaa\Lec03LibN\PP03\bin\Debug\net8.0\Lec03LibN.pdb
E:\programing\pp\aaa\Lec03LibN\PP03\obj\Debug\net8.0\PP03.csproj.Up2Date
E:\programing\pp\aaa\Lec03LibN\PP03\obj\Debug\net8.0\PP03.dll
E:\programing\pp\aaa\Lec03LibN\PP03\obj\Debug\net8.0\refint\PP03.dll
E:\programing\pp\aaa\Lec03LibN\PP03\obj\Debug\net8.0\PP03.pdb
E:\programing\pp\aaa\Lec03LibN\PP03\obj\Debug\net8.0\PP03.genruntimeconfig.cache
E:\programing\pp\aaa\Lec03LibN\PP03\obj\Debug\net8.0\ref\PP03.dll
