E:\programing\pp\lab02\lab02\obj\Debug\net8.0\lab02.GeneratedMSBuildEditorConfig.editorconfig
E:\programing\pp\lab02\lab02\obj\Debug\net8.0\lab02.AssemblyInfoInputs.cache
E:\programing\pp\lab02\lab02\obj\Debug\net8.0\lab02.AssemblyInfo.cs
E:\programing\pp\lab02\lab02\obj\Debug\net8.0\lab02.csproj.CoreCompileInputs.cache
E:\programing\pp\lab02\lab02\obj\Debug\net8.0\lab02.sourcelink.json
E:\programing\pp\lab02\lab02\bin\Debug\net8.0\lab02.deps.json
E:\programing\pp\lab02\lab02\bin\Debug\net8.0\lab02.dll
E:\programing\pp\lab02\lab02\bin\Debug\net8.0\lab02.pdb
E:\programing\pp\lab02\lab02\obj\Debug\net8.0\lab02.dll
E:\programing\pp\lab02\lab02\obj\Debug\net8.0\refint\lab02.dll
E:\programing\pp\lab02\lab02\obj\Debug\net8.0\lab02.pdb
E:\programing\pp\lab02\lab02\obj\Debug\net8.0\ref\lab02.dll
