D:\programming\vus\paterns\Lab6Lib\PP-06\bin\Debug\net8.0\PP-06.exe
D:\programming\vus\paterns\Lab6Lib\PP-06\bin\Debug\net8.0\PP-06.deps.json
D:\programming\vus\paterns\Lab6Lib\PP-06\bin\Debug\net8.0\PP-06.runtimeconfig.json
D:\programming\vus\paterns\Lab6Lib\PP-06\bin\Debug\net8.0\PP-06.dll
D:\programming\vus\paterns\Lab6Lib\PP-06\bin\Debug\net8.0\PP-06.pdb
D:\programming\vus\paterns\Lab6Lib\PP-06\bin\Debug\net8.0\Lab6Lib.dll
D:\programming\vus\paterns\Lab6Lib\PP-06\bin\Debug\net8.0\Lab6Lib.pdb
D:\programming\vus\paterns\Lab6Lib\PP-06\obj\Debug\net8.0\PP-06.csproj.AssemblyReference.cache
D:\programming\vus\paterns\Lab6Lib\PP-06\obj\Debug\net8.0\PP-06.GeneratedMSBuildEditorConfig.editorconfig
D:\programming\vus\paterns\Lab6Lib\PP-06\obj\Debug\net8.0\PP-06.AssemblyInfoInputs.cache
D:\programming\vus\paterns\Lab6Lib\PP-06\obj\Debug\net8.0\PP-06.AssemblyInfo.cs
D:\programming\vus\paterns\Lab6Lib\PP-06\obj\Debug\net8.0\PP-06.csproj.CoreCompileInputs.cache
D:\programming\vus\paterns\Lab6Lib\PP-06\obj\Debug\net8.0\PP-06.csproj.Up2Date
D:\programming\vus\paterns\Lab6Lib\PP-06\obj\Debug\net8.0\PP-06.dll
D:\programming\vus\paterns\Lab6Lib\PP-06\obj\Debug\net8.0\refint\PP-06.dll
D:\programming\vus\paterns\Lab6Lib\PP-06\obj\Debug\net8.0\PP-06.pdb
D:\programming\vus\paterns\Lab6Lib\PP-06\obj\Debug\net8.0\PP-06.genruntimeconfig.cache
D:\programming\vus\paterns\Lab6Lib\PP-06\obj\Debug\net8.0\ref\PP-06.dll
